# Server
server.port=8080

# JWT
app.jwt.secret=YourSuperSecretKeyForJWTSigningAtLeast512BitsLongRecommended
app.jwt.expiration-ms=86400000

# Logging
logging.level.com.rebelalliance.quasar=DEBUG

# Security
spring.profiles.active=no-security



